PEXELS_API_KEY=etckx3d8LJDfEox3YMFPDJtgyK3t53stRCChuA7AMQ1zTidOIgjbZ9Lg
PEXELS_BASE_URL='https://api.pexels.com/v1/search'
MONGODB_LINK='mongodb+srv://sufianhassan98:7LLgjmCcdG9OzxiH@pexelappcluster.ljchjlp.mongodb.net/?retryWrites=true&w=majority&appName=PexelAppCluster'